<html>
    <head>
        <title>www.my super it.com</title>
        <style>
            html
            {
               background:lightskyblue;
            }
            body 
            {
             margin-left: 350px;
             background-color: brown;
             background-image:url("jerry.png");
             background-repeat: no-repeat;
             background-size: 100px 100px;
             border-radius: 20px;
             background-position:top right;
             width: 500px;
             height: 300px;
             
            }
            h1
            {
                font-size:small;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 500;
                font-style: italic;
                letter-spacing: 1px;
                text-transform:uppercase;
                text-align: center;
                text-decoration:underline 20px;
        
            
            }
            p{
                font-size: bold;
                color:bisque;
                text-align: justify;
                text-indent: 10px;
                line-height: 30px;
            
        
                 
            }
            span
            {
                font-size: 20px;
                color:greenyellow;
                font-size: large;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            b
            {
              vertical-align:sub;
        

            }
            div
            {
               color: red;
               background-color: aqua;
               margin: 20px;
               padding: 20px 20px 20px 20px;
               text-align: justify;
               border: 10px solid green;
               border-radius: 20px;
            } 
            #ms
            {
                width: 500px;
                height: 100px;
            }
            
            #ms ul li{
                color:rgb(0, 11, 128);
                background-color:red;
                display: inline;
                padding: 5px;
                margin: 20px;
                background-position:top center;
                border-radius: 20px;
                
            } 
            #gk
            {
                color: darkgoldenrod;
                background-color: brown;
                
            }
            #kavi
            {
                color: blue;
                background-color:cadetblue;
            }
            #jk
            {
                background-color: chartreuse;
                
            }
            
            
            b{
                background:blueviolet;
                display:inline-block;
                width:200px;
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <h1>welcoe to all</h1><br><br>
        <p>Lorem ipsum, dolor sit amet consectetur <b>adipisicing elit Dignissimos</b> veniam nostrum. Hic optio rerum ratione error, dolores reiciendis iusto tenetur sit doloribus asperiores, itaque quas. Quis delectus maiores cum illo reiciendis sunt recusandae porro eveniet nulla, sit tempora, amet totam perferendis, odio deleniti ducimus id harum enim quam reprehenderit dolor!</p><br><br>
        <span>This is my new web page</span>
        <div id="jk">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus totam magni incidunt dolor animi! Vel ducimus quidem quod, repellendus, voluptatibus, quo nesciunt quia rem voluptatum veritatis non eligendi mollitia aspernatur!
        </div>
        <div id="kavi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quis dolorum sunt! Temporibus quisquam iste laudantium quasi mollitia accusamus, necessitatibus in? Incidunt dolores voluptate asperiores minus at? Sed, incidunt nesciunt?
        </div>
        <div id="gk">
           Lorem ipsum dolor sit <b>met consectetur</b> adipisicing elit. Totam molestiae qui deleniti molestias quos illo labore laborum voluptas nam a quam amet numquam eaque est sunt, veniam maiores ratione tempore.
        </div>
        <div id="ms">
            <ul>
                <li><a href="https://gaana.com/lyrics/beast-mode-from-beast">audio song</a></li>
                <li><a href="mixkit-alien-world-trailer-intro-2425.wav">mixsong</a></li>
                <li><a href="mov_bbb.mp4">movie</a></li>
            </ul>
        </div>
    </body>
</html>